{
    "version": 2,
    "name": "motorspa-landing",
    "buildCommand": "echo 'No build needed'",
    "outputDirectory": ".",
    "routes": [
        {
            "src": "/style.css",
            "dest": "/style.css",
            "headers": {
                "Content-Type": "text/css"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}